\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNN network}}{1}}
\newlabel{fig:ahze1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic vector participates in every process of decoding}}{1}}
\newlabel{fig:ahze2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Encoder}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoder Network}}{1}}
\newlabel{fig:ahze23}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Attention Decoder}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attention Decoder Network}}{2}}
\newlabel{fig:ahze9}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces word encoding}}{2}}
\newlabel{fig:ahze19}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training process}}{3}}
\newlabel{fig:ahze13}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{fig:ahze3}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the average BLEU score of 100 sentences is 0.976}}{3}}
\newlabel{fig:ahze4}{{7}{3}}
\newlabel{fig:ahze5}{{IV}{4}}
\newlabel{fig:ahze5}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
